\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Auxiliary Functions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semantics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Global State}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SOS Rules}{2}}
\newlabel{ContinuousBehaviorExpiration}{{5}{2}}
\newlabel{GoTo}{{8}{3}}
\newlabel{DelayStatement}{{9}{3}}
\newlabel{ContinuousVariableAssignment}{{10}{4}}
\newlabel{DiscreteVariableAssignment}{{11}{4}}
\newlabel{ConditionalFalse}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Issues Regarding Formalization of Semantics}{5}}
