\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Auxiliary Functions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semantics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Global State}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coarse-Grained Rules}{2}}
\newlabel{ContinuousBehaviorExpiration}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fine-Grained Rules}{3}}
\newlabel{GoTo}{{6}{3}}
\newlabel{DelayStatement}{{7}{3}}
\newlabel{ContinuousVariableAssignment}{{8}{3}}
\newlabel{DiscreteVariableAssignment}{{9}{4}}
\newlabel{ConditionalFalse}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Issues Regarding Formalization of Semantics}{5}}
